isGameServer = 1
isSDKServer = 1
isBattleDataServer = 1

##logger
debug_trace=1
trace_db=1
trace_in_package=1
trace_out_package=1

#Day time reset
time_zone=UTC

#SDK thrift server info
sdk_t_addr = localhost
sdk_t_port = 10881
#

#SDK thrift server info
game_t_port = 10888
#

#Battle data server info
bds_cb_addr=http://127.0.0.1:8091/pools
bds_cb_uname=battle
bds_cb_pwd=13481004
#

#email suport
email_suport=developer@legendsofgems.com
email_suport_pass=bmcznncadndkflqu
email_suport_receiver=support@legendsofgems.com
email_suport_delay=300
#

#room group config
campaign_room_group_id=campaign
mission_oupot_room_group_id=mission_op
hunt_room_group_id=hunt_fighting
tower_room_group_id=tower_fighting
social_room_group_id=tower_fighting
dark_realm_group_id=dark_realm_fighting
endless_night_group_id=endless_night_fighting
#

#SQL
username = root
password =
#

#Telegram bot
telegram_bot_name = local_log_bot
telegram_bot_api = 1482320166:AAG9KnXu3flzillKIQWa_oWKvBqiwFFArIE
#

#update code time
update_code_time = true
white_list_ip =
white_list_account = 
white_list_device =
#

#
onesignal_app_id=fd192a11-b890-41f9-aa47-2e1332a6b906
onesignal_key=Y2E4NjkzMzItNjYzNy00YWRjLTk3MGMtNDRjMjAxYjk1OWEy
# 

#END
