host = 139.59.232.229
username = mkpq
password = mkpq123
port = 5672
exchange = monitor.exchange
queue = monitor.queue
marketQueue = monitor.market.queue
routingKey = monitor.routingKey
marketRoutingKey = monitor.market.routingKey
#END